{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12740\viewh9340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Increment 2\
\
Based on the first increment progress and the recommendations that our group received from TA, we are considering implement further detailed functions and functions into our project. For example, as we mentioned in increment 1, we would create the fundamental login page for potential users,  Users can also use the embedded google map API to search for the specific 
\f1\fs24 orthodontist
\f0\fs28  locations as well as the current locations will be automatically identified based on the wifi, internet usage as specific locations. Therefore, users will know which 
\f1\fs24 orthodontist
\f0\fs28  location is the best one that patients can reach based on the geographic locations.\
Also, we are using firebase as our database service tool. Since we are doing dental related project, we are going to use it to store a  fairly large amount of patient's dental pictures from different angles, which specified by a general layout so that dentist can relatively quickly to identify the possible causes of the cavities and the possible cost for fixing the cavities. In such way, patients will save a lot  of time. Meanwhile, they will receive a instance results.\
In a much more detail, we already have our android based log in page ready and users can login or register by using their user name, first name, last name, email address, passwords etc. \
\
\
Bibliography:\
\
 CS 5551 Lab tutorial 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  CS 5551 Lab tutorial 4\
 CS 5551 Lab tutorial 5\
 CS 5551 Lab tutorial 7\
\
}