<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_minimal_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs5551.smiles.MinimalRegisterActivity"
    tools:showIn="@layout/activity_minimal_register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User:"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="150dp"
                    android:id="@id/textView1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>



            </android.support.design.widget.TextInputLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="First Name"
                android:layout_below="@id/textView1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@+id/editText1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Last Name"
                android:layout_below="@id/editText1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText25"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="UserName"
                android:layout_below="@id/editText25"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText35"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="age"
                android:layout_below="@id/editText35"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="number"
                android:id="@id/editText4"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="gender"
                android:layout_below="@id/editText4"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText5"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Address"
                android:layout_below="@id/editText5"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText6"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="City"
                android:layout_below="@id/editText6"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText7"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="State"
                android:layout_below="@id/editText7"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText8"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Zip Code"
                android:layout_below="@id/editText8"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="number"
                android:id="@id/editText9"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insurance:"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="150dp"
                    android:id="@id/textView2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Provider"
                android:layout_below="@id/textView2"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText10"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Plan Number"
                android:layout_below="@id/editText10"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="number"
                android:id="@id/editText11"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Interested in third party financing?"
                android:layout_below="@id/editText11"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText12"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="HIPPA disclaimer link?"
                android:layout_below="@id/editText12"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText13"
                />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medical/Dental History:"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="100dp"
                    android:id="@id/textView3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Any history of orthodontic treatment?"
                android:layout_below="@id/textView3"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText14"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Current dentist?"
                android:layout_below="@id/editText14"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText15"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Last dental cleaning?"
                android:layout_below="@id/editText15"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="date"
                android:id="@id/editText16"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Any known cavaties?"
                android:layout_below="@id/editText16"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText17"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Any medical conditions or diseases?"
                android:layout_below="@id/editText17"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText18"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chief Complain:"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="120dp"
                    android:id="@id/textView4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </android.support.design.widget.TextInputLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="What would you like to change about your smile?"
                android:layout_below="@id/editText18"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText19"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="What would you like to change about your teeth?"
                android:layout_below="@id/editText19"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText20"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Is there anything you would like to change about your face or profile?"
                android:layout_below="@id/editText20"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:id="@id/editText21"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desired Treatment:"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="120dp"
                    android:id="@id/textView5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </android.support.design.widget.TextInputLayout>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5"
                android:id="@id/checkBox1"
                android:text="braces"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox1"
                android:id="@id/checkBox2"
                android:text="invisaling"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox2"
                android:id="@id/checkBox3"
                android:text="lingual braces"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/button1"
                android:text="Enter"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
